# count = 10 #первоначальный таймер
# while count <= 10:
#     if count == 0:
#         print('Время вышло!')
#         break
#     else:
#         print(count)
#         count -= 1

# active = int(input('Продолжаем работать? 1/0'))
# while True:
#     active = int(input('Продолжаем работать? 1/0'))
#     if active == 0:
#         print('Приложение закрываеться')
#         print('Работа завершена')
#         break
 
print('Компьютер заблокирован. Вернешь скейт-скажу код разблокировки:')
cod = int(input('Введите код разблокировки : '))    
while cod != 550:
    print('Компьютер заблокирован. Вернешь скейт-скажу код разблокировки:')
    cod = int(input('Введите код разблокировки : '))  
else:
    print('Код верный завершаю работу')
    
    